<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{1753851C-AE59-909A-15AB-E3FFE34BC5A0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\echoLogin\SampleProjects\3LayerScrolling\Scripts\Widescreen.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\CellAnimUVSet\Scripts\CellBrainUVSet.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\CellAnimUVSet\Scripts\CellScriptMain.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\CellAnimation\Scripts\CellBrain.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\Dissolve\Scripts\SphereBrain.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\LavaRock\Script\RockBrain.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\ObjectPooling\Scripts\CubeBrain.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\ObjectPooling\Scripts\CubeManager.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\OutlineExample\Scripts\OutlineByInheritance.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\OutlineExample\Scripts\OutlineByReference.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\ShieldExample\Scripts\AttackShip.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\ShieldExample\Scripts\ShieldBrain.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\ShieldExample\Scripts\ShotBrain.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\ShieldExample\Scripts\SpaceShipBrain.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\UVSetScrolling\Scripts\ScrollBrain1.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\UVSetScrolling\Scripts\ScrollBrain2.js" />
     <Compile Include="Assets\echoLogin\SampleProjects\UVSetScrolling\Scripts\ScrollBrain3.js" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-31-specular-lightmap.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-fx-ripple.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-overlay-static.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-solid2.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-20-cutout.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-fx-planet-rimlit-atmosphere.shader" />
     <None Include="Assets\female\skeleton.json.txt" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-dissolve-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-glow2.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-31-dissolve-zwrite.shader" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-31-skybox-2tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-dissolve-22-burn-discard.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-cutout-12-discard.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-05-additive.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-solid-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-22-cutout-discard.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-ramp-30-1tex-color-bumpmap.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-45-control-terrain-2tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-reflective-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Additive\echoLogin-additive-fx-fusionfx.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-fx-ripple.shader" />
     <None Include="Assets\echoLogin\Shaders\Additive\echoLogin-additive-fx-rimlit.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-solid-20-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-layers-3layer-1tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-cutout-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-corepass.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-solid-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-cutout-11-zwrite.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echologin_litvertexshader.cginc" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-30-dissolve.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-ramp-20-1tex-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Include\EchoLogin.cginc" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-reflective-21-2Layer-2Tex-mix.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-dissolve-11-zwrite.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Self-Illumin\echoLogin-self-illum-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\GUI\echoLogin-gui-transparent.shader" />
     <None Include="Assets\echoLogin\Shaders\Projector\echoLogin-projector-multiply.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-reflective-20-2Layer-2Tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-ramp-00-solid-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-layers-3layer-1tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-cutout-discard.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-dissolve-00-togrey.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-dissolve-21-burn-zwrite.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-fx-water.shader" />
     <None Include="Assets\echoLogin\Shaders\Additive\echoLogin-additive-fx-rimlit-1color.shader" />
     <None Include="Assets\echoLogin\Shaders\GUI\echoLogin-gui-unlit.shader" />
     <None Include="Assets\echoLogin\Shaders\Additive\echoLogin-additive-fx-shield-detail.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-fx-flag.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-20-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-fx-cellblend.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-solid-20-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-ramp-10-solid-color-bumpmap.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-40-dissolve-burn.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-dissolve-20-burn.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-41-dissolve-burn-zwrite.shader" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-20-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-reflective-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-fx-flag.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-bumpmap-20-lightmap.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echologin_shaderoptions.cginc" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-reflective-20-2Layer-1Tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-bumpmap-30-specular.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-21-color-zwrite.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-layers-2layer-2tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-21-cutout-zwrite.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-00-solid.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-40-vertex-terrain-1tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Additive\echoLogin-additive-21-color-multiply.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-glow1.shader" />
     <None Include="Assets\echoLogin\Shaders\Include\EchoLogin-Light.cginc" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-20-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Additive\echoLogin-additive-fx-shield-simple.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-flame.shader" />
     <None Include="Assets\echoLogin\Shaders\Self-Illumin\echoLogin-self-illum-20-lightmapped.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-40-dissolve-togrey.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-20-color.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-overlay-rimlit.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-layers-2layer-1tex.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-overlay-ripplealpha.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-reflective-2layer-1tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-fx-planet-clouds.shader" />
     <None Include="Assets\Spine\Shaders\Skeleton.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-bumpmap-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-layers-mix2tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Additive\echoLogin-additive-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Transparent\echoLogin-transparent-dissolve-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-fx-planet-rimlit.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echologin_litbumpmap.cginc" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-layers-clouds-2layer-2tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Projector\echoLogin-projector-additive.shader" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-30-skybox.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echologin_ramp.cginc" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-30-specular.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-solid1.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-42-dissolve-burn-discard.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-solid-10-fastest.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-overlay-ripple.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echologin-light-fx-flashlight.shader" />
     <None Include="Assets\!CoreFramework_ReadMe.txt" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-fx-sun.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-reflective-20-2Layer-2Tex-bumpmap.shader" />
     <None Include="Assets\echoLogin\Shaders\xcorepass\echoLogin-xcorepass-outline-overlay-glow.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-transparent-32-dissolve-discard.shader" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-layers-2layer-1tex.shader" />
     <None Include="Assets\Spine\Shaders\SkeletonLit.shader" />
     <None Include="Assets\echoLogin\Shaders\Additive\echoLogin-additive-20-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-dissolve-20-burn.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-fx-water-color.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-25-lightmap.shader" />
     <None Include="Assets\echoLogin\Shaders\Light\echoLogin-light-41-vertex-terrain-2tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-reflective-2layer-2tex.shader" />
     <None Include="Assets\echoLogin\Shaders\Background\echoLogin-background-layers-clouds.shader" />
     <None Include="Assets\echoLogin\Shaders\Unlit\echoLogin-unlit-dissolve-12-discard.shader" />
     <None Include="Assets\female\skeleton.atlas.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{79391AC5-8752-B4CC-F33F-BB9EB1094377}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
